{
    "name": "Mansion of Blood",
    "short_name": "MoB",
    "display": "standalone",
    "background_color": "#8c00ff",
    "description": "A clicker game",
    "start_url": ".",
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
